body {
    margin: 0;
    font-family: roboto, Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.app {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 81vh 9vh;

    grid-template-areas:
        "header"
        "main"
        "footer";

}

.header {
    display: flex;
    align-items: center;
    grid-area: header;
}

.main {
    height: 100%;
    grid-area: main;
    background-color: rgb(240, 240, 240);
}

.footer {
    grid-area: footer;
}

.logo{
    position: relative;
    left: 40px;
    font-size: 35px;
}
.nav{
    display: flex;
    align-items: center;
    margin-left:200px;
}
.home-title{
    display: flex;
    position: relative;
    top: 90px;
    justify-content: center;
    align-items: center;
    font-size: 70px;
}

.secendry-title{
    display: flex;
    position: relative;
    top: 90px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}


